@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.kube-resource-header {
  .navbar {
    min-height: 26px;
    height: 26px;
    margin-left: 8px;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-color: var(--pf-color-black-400);
    box-shadow: 0 2px 3px rgba(3, 3, 3, .1);
    background-color: var(--pf-color-black-150);
    background-image: linear-gradient(to bottom, #fafafa 0%, #ededed 100%);
    background-repeat: repeat-x;
  }
  .navbar li {
    height: 26px;
  }
  .navbar-primary {
    min-height: 26px;
    height: 26px;
  }
  .navbar-nav > li > a {
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.667;
  }
  @media (min-width: 768px) {
    .navbar-collapse.collapse {
      padding-left: 10px;
      padding-right: 10px;
      min-height: 26px;
      height: 26px;
      max-height: 26px;
    }
  }
  .dropdown {
    a {
      color: var(--pf-color-white);
      /* stylelint-disable */
      background-color: transparent !important;
      /* stylelint-enable */
      &:hover { text-decoration: none; }
    }
  }
  .vertical-center {
    min-height: 100%;

    /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh;

    /* These two lines are counted as one :-)       */
    display: flex;
    align-items: center;
  }
  .no-link {
    color: var(--pf-color-white);
    text-decoration: none;
  }
  .toggle-btn {
    max-width: em(132);
    padding: em(20) 0;
    .detail-status-dropdown {
      text-align: right;
      .dropdown-icon {
        float: left;
        margin-right: em(5);
        margin-top: em(5);
        font-size: em(12);
      }
      .dropdown-text {
        float: left;
        text-transform: capitalize;
        text-align: left;
      }
      .caret {
        margin-top: em(5);
      }
      .dropdown-ul {
        min-width: em(132);
        width: em(132);
        top: em(25);
        .dropdown-li {
          width: 100%;
          float: left;
          a {
            width: 100%;
            float: left;
            padding: em(2) em(10);
          }
        }
      }
    }
  }
}
