@import (reference) '../../../assets/stylesheets/shared/osio.less';

.settings-nav {
  position: relative;
  overflow: hidden;
}

#settings-title-nav {
  background-color: var(--pf-color-black-800);
  color: var(--pf-color-black-100);
  padding: 20px 15px 15px 25px;
}

.settings-title-nav-text {
  margin: 0;
  display: inline-block;
}

#settings-options-nav {
  padding: 10px 0 0;
  background-color: var(--pf-color-black-150);
  border-bottom: 1px solid var(--pf-color-black-300);
  ul {
    list-style-type: none;
    padding-left: 25px;
    margin-bottom: 12px;
    li {
      a.active-link {
        color: var(--pf-color-blue-500);
        border-bottom: 3px solid var(--pf-color-blue-500);
        padding-bottom: 9px;
        text-decoration: none;
      }
    }
  }
  li {
    padding-right: 10px;
    display: inline-block;
  }
  a {
    color: var(--pf-color-black-1000);
    text-decoration: none;
  }
  a:hover {
    color: var(--pf-color-blue-500);
  }
}
