@import (reference) '../../assets/stylesheets/_base';
@import (reference) '../../assets/stylesheets/shared/_layout';
.error-page { background: @color-pf-black-200; }
.errorPageWrapper {
  position: relative;
  top: 110px;
  .error-page-text { padding-left: 100px; }
}
