@import (reference) '../../../../../../assets/stylesheets/shared/osio.less';

.deployments-donut-chart {
  display: inline-block;
  vertical-align: middle;
  &.mini {
    display: inline-block;
    margin: 0 0 0 -8px;
    min-width: 45px;
    min-height: 45px;
    top: 3px;
    vertical-align: middle;
  }
  &-mini-text {
    display: inline-block;
    min-width: 50px;
  }
  .c3 {
    &-defocused {
      opacity: .5 !important; /* stylelint-disable-line declaration-no-important */
    }
    &-tooltip-container {
      top: -27px !important; /* stylelint-disable-line declaration-no-important */
      left: 50% !important; /* stylelint-disable-line declaration-no-important */
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      white-space: nowrap;
    }
    &--tooltip-name--Empty .name {
      display: none;
    }
  }
  path.c3-arc-Empty {
    stroke: var(--pf-color-black-300);
    cursor: inherit !important; /* stylelint-disable-line declaration-no-important */
  }
}
