@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.openshift-links { font-size: .857em; }

.toolbar-header-pipelines {
  margin-bottom: 20px;
  padding: 0 20px 36px;
}

.pipeline-list-view .list-view-pf-view,
.list-view-pf-view,
.list-group {
  margin-top: 0;
}

.pipeline-list-view {
  background-color: @color-pf-white;
  padding-right: 40px;
}

.feature-anchor {
  border-color: transparent;
  border-style: solid;
  border-width: 1px 0;
  color: #363636;
  display: block;
  padding: 1px 10px;
  white-space: nowrap;
  &:hover,
  &:focus {
    background-color: #def3ff;
    border-color: #bee1f4;
    color: #4d5258;
    text-decoration: none;
  }
}
