@import (reference) '../../../assets/stylesheets/shared/osio.less';

.transform-translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.recommender-selector {
  @media (min-width: @screen-sm-min) { float: right; }
  @media (max-width: @screen-xs-min) { clear: right; }
}

.card-pf {
  &.analytical-report-widget {
    padding: 0;
    .card-pf-heading {
      padding: 0 20px;
      margin: 0;
    }
    position: relative;
    .fifty-shades-of-grey {
      color: var(--pf-color-black-500);
    }
    .fabric8-stack-analysis {
      height: 370px;
      @media (max-width: @screen-xs-min) { height: 335px; }
      overflow-y: scroll;
      .recommender-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, .5);
        z-index: 99;
      }
      .recommendation-list {
        .list-view-pf-main-info {
          margin-bottom: 0;
          margin-top: 0;
          padding-bottom: 0;
          padding-top: 0;
          &.no-recommendations {
            background: var(--pf-color-black-100);
            padding: 10px;
            border: 1px solid var(--pf-color-black-150);
          }
        }
        &.list-group-item {
          padding: 10px;
          .list-view-pf-left {
            padding-right: 10px;
            .pficon { font-size: 15px; }
          }
        }
      }
    }
    .pipelines-absent {
      text-align: center;
      h2 { margin: 0 0 40px; }
    }
    .margin-fix { margin: 10px 0; }
    .always-at-bottom {
      position: absolute;
      bottom: 20px;
      left: 30px;
      .report-time {
        &:after {
          content: '|';
          margin-left: 5px;
        }
      }
      .report-link {
        margin-left: 5px;
        max-width: 150px;
        display: inline-block;
      }
    }
  }
}
