@import (reference) '../../../assets/stylesheets/shared/osio.less';

.my-spaces-page {
  .blank-slate-pf {
    margin-top: 20px;
  }
  .pfng-list-heading {
    background-color: var(--pf-color-black-200) !important; /* stylelint-disable-line declaration-no-important */
  }
  .list-pf-item {
    background-color: var(--pf-color-white);
    border-right-color: var(--pf-color-black-200);
    border-left-color: var(--pf-color-black-200);
  }
}
