@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.deployment-chart {
  display: flex;
  margin-left: -20px;
  padding-left: 16px;
}

.resource-usage-header {
  padding-top: 20px;
  font-weight: 600;
  font-size: .9em;
}

.chart-column {
  flex: 1;
  height: 100%;
  &-left {
    width: 65%;
  }
  &-right {
    width: 35%;
  }
}

.resource-badge {
  background: #fef5eb;
  color: var(--pf-color-black-1000);
  font-weight: 200;
  font-size: 1em !important; /* stylelint-disable declaration-no-important */
  border-style: solid;
  border-width: 3px;
  border-color: #fef5eb;
}

.chart {
  &-warn {
    border-left-style: solid;
    border-left-width: 4px;
    border-left-color: var(-pf-color-orange-300);
    padding-left: 12px;
  }
  &-err {
    border-left-style: solid;
    border-left-width: 4px;
    border-left-color: var(--pf-color-red-100);
    padding-left: 12px;
  }
}

.label {
  &-warn {
    color: var(--pf-color-orange-400);
  }
  &-err {
    color: var(--pf-color-red-100);
  }
}
