@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.env-card-title {
  text-transform: capitalize;
}

.filler {
  background-color: var(--pf-color-white);
  margin: 0 10px 10px;
}

.spacer {
  margin: 0 10px 10px;
}

.loading-msg {
  display: inline-block;
  vertical-align: 5px;
}

.spinner {
  margin: 0;
  display: inline-block;
}

.applications-empty-state {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
  a:hover {
    cursor: pointer;
  }
  &-text-heading {
    font-weight: 500;
  }
}
