@import (reference) "../../../../assets/stylesheets/shared/osio.less";

@keyframes progress-line {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes progress-rail {
  to {
    transform: translateX(400%);
  }
}

@keyframes progress {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    background-color: var(--pf-color-black-300);
  }
  to {
    background-color: transparent;
  }
}
@keyframes fadeInSuccess {
  to {
    background-color: var(--pf-color-green-400);
  }
}
@keyframes fadeInFailed {
  to {
    background-color: var(--pf-color-red-100);
  }
}
@keyframes fadeInProgress {
  to {
    background-color: var(--pf-color-blue-400);
  }
}
@keyframes fadeInAborted {
  to {
    background-color: var(--pf-color-black-300);
  }
}
@keyframes fadeInNotExecuted {
  to {
    background-color: var(--pf-color-black-300);
  }
}

.console-os .top-header,
.pipeline-status-bar {
  display: flex;
}

.pipeline-status-bar .clip1:before,
.pipeline-status-bar .clip2:before,
.pipeline-status-bar .pipeline-line:before {
  background-color: var(--pf-color-black-300);
}

.pipeline-status-bar .inner-circle-fill {
  background-color: var(--pf-color-white);
  opacity: 0;
}

.pipeline-status-bar.SUCCESS .clip1:before,
.pipeline-status-bar.SUCCESS .clip2:before,
.pipeline-status-bar.SUCCESS .inner-circle-fill,
.pipeline-status-bar.SUCCESS .pipeline-line,
.pipeline-status-bar.SUCCESS .pipeline-line:before,
.pipeline-status-bar.SUCCESS .pipeline-circle,
.pipeline-status-bar.SUCCESS .pipeline-circle .inner-circle {
  background-color: var(--pf-color-green-400);
}

.pipeline-status-bar.SUCCESS .pipeline-circle:after {
  content: '\f00c';
  opacity: 1;
}

.pipeline-status-bar.FAILED .clip1:before,
.pipeline-status-bar.FAILED .clip2:before,
.pipeline-status-bar.FAILED .inner-circle-fill,
.pipeline-status-bar.FAILED .pipeline-line,
.pipeline-status-bar.FAILED .pipeline-line:before,
.pipeline-status-bar.FAILED .pipeline-circle,
.pipeline-status-bar.FAILED .pipeline-circle .inner-circle {
  background-color: var(--pf-color-red-100);
}

.pipeline-status-bar.FAILED .pipeline-circle:after {
  content: '\f00d';
  opacity: 1;
}

.pipeline-status-bar.NOT_EXECUTED .clip1:before,
.pipeline-status-bar.NOT_EXECUTED .clip2:before,
.pipeline-status-bar.NOT_EXECUTED .inner-circle-fill,
.pipeline-status-bar.NOT_EXECUTED .pipeline-line,
.pipeline-status-bar.NOT_EXECUTED .pipeline-line:before,
.pipeline-status-bar.NOT_EXECUTED .pipeline-circle,
.pipeline-status-bar.NOT_EXECUTED .pipeline-circle .inner-circle {
  background-color: var(--pf-color-black-300);
}

.pipeline-status-bar.NOT_EXECUTED .pipeline-circle:after {
  content: '';
  opacity: 1;
}

.pipeline-status-bar.PAUSED_PENDING_INPUT .clip1:before,
.pipeline-status-bar.PAUSED_PENDING_INPUT .clip2:before,
.pipeline-status-bar.PAUSED_PENDING_INPUT .inner-circle-fill,
.pipeline-status-bar.PAUSED_PENDING_INPUT .pipeline-line,
.pipeline-status-bar.PAUSED_PENDING_INPUT .pipeline-line:before,
.pipeline-status-bar.PAUSED_PENDING_INPUT .pipeline-circle,
.pipeline-status-bar.PAUSED_PENDING_INPUT .pipeline-circle .inner-circle {
  background-color: var(--pf-color-gold-400);
}

.pipeline-status-bar.PAUSED_PENDING_INPUT .pipeline-circle:after {
  content: '\f04c';
  font-size: 10px;
  opacity: 1;
}

.pipeline-status-bar.ABORTED .clip1:before,
.pipeline-status-bar.ABORTED .clip2:before,
.pipeline-status-bar.ABORTED .inner-circle-fill,
.pipeline-status-bar.ABORTED .inner-circle-fill,
.pipeline-status-bar.ABORTED .pipeline-line,
.pipeline-status-bar.ABORTED .pipeline-line:before,
.pipeline-status-bar.ABORTED .pipeline-circle,
.pipeline-status-bar.ABORTED .pipeline-circle .inner-circle {
  background-color: var(--pf-color-black-300);
}

.pipeline-status-bar.ABORTED .pipeline-circle:after {
  content: '\f05e';
  opacity: 1;
}

/** we have animations on in progress stages */
.pipeline-status-bar {
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: -9px;
  .pipeline-line {
    position: relative;
    width: 100%;
    height: 4px;
    background: var(--pf-color-black-300);
  }
  .pipeline-line:before {
    content: '';
    position: absolute;
    height: 100%;
    animation: progress-line .35s ease-in forwards;
  }
  &.IN_PROGRESS .pipeline-line {
    overflow: hidden;
    &:before {
      animation: progress-rail 5s .5s linear infinite;
      background-color: var(--pf-color-blue-400);
      transform: translateX(-100%);
      width: 25%;
    }
  }
  &.IN_PROGRESS {
    .pipeline-circle {
      animation: fadeInProgress 0s .7s linear forwards;
      &:after {
        content: '\f021';
        opacity: 1;
      }
    }
  }
}

.pipeline-circle {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  margin-top: -11px;
  background: var(--pf-color-black-300);
  transform: rotate(-90deg);
  .clip1 {
    position: absolute;
    clip: rect(0, 18px, 18px, 9px);
    z-index: -9;
    &:before {
      clip: rect(0, 9px, 18px, 0);
      animation: progress 175ms .35s linear forwards;
    }
  }
  .clip2 {
    position: absolute;
    clip: rect(0, 9px, 18px, 0);
    z-index: -9;
    &:before {
      clip: rect(0, 18px, 18px, 9px);
      animation: progress 175ms 525ms linear forwards;
    }
  }
  &:after {
    position: absolute;
    color: var(--pf-color-white);
    font-family: FontAwesome;
    font-size: 12px;
    transform: translate(-50%, -50%) rotate(90deg);
    top: 50%;
    left: 50%;
    opacity: 0;
    animation: fadeIn .1s 875ms linear forwards;
  }
  .inner-circle {
    position: absolute;
    top: 4px;
    left: 4px;
    height: 10px;
    width: 10px;
    border-radius: 9px;
    .inner-circle-fill {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      opacity: 0;
    }
  }
}
