@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.my-spaces-item {
  .avatar {
    border-left: 1px solid;
    border-left-color: var(--pf-color-black-300);
    margin-left: 10px;
    padding-left: 10px;
    img {
      border-radius: 50%;
      height: 25px;
      width: 25px;
    }
  }
}
