@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../../../assets/stylesheets/shared/_icons.less';

:host {
  .wizard {
    min-height: 500px;
  }
  .combobox-container {
    input[type='text'] {
      &.combobox {
        top: 0;
        left: 0;
        background-color: var(--pf-color-white);
        color: inherit;
      }
    }
  }
  .dropdown-menu {
    top: 26px;
    padding: 0;
    margin: 0;
    height: 0;
    border-width: 0;
    display: block;
    overflow: auto;
    &.open {
      border-width: 1px;
      height: 30vh;
    }
    .dropdown-menu-item {
      padding: 5px;
      padding-bottom: 1rem;
      border-top: 1px solid;
      border-top-color: transparent;
      border-bottom: 1px solid;
      border-bottom-color: transparent;
      .item-name { font-weight: 600; }
      &:hover {
        background-color: var(--pf-color-blue-100);
        border-top: 1px solid;
        border-top-color: var(--pf-color-blue-200);
        border-bottom: 1px solid;
        border-bottom-color: var(--pf-color-blue-200);
        .item-name { color: var(--pf-color-black-1000); }
        .item-description { color: var(--pf-color-black-1000); }
      }
      &.selected {
        background-color: var(--pf-color-blue-300);
        .item-name { color: var(--pf-color-white); }
        .item-description { color: var(--pf-color-white); }
      }
    }
  }
}
