@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.toolbar-header-codebases {
  padding: 36px 20px;
}

.toolbar-pf-action-right {
  .add-codebase-tooltip {
    color: var(--pf-color-blue-400);
    &:hover {
      cursor: pointer;
    }
  }
}
