@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.my-spaces-page {
  .toolbar-header {
    padding-left: 20px;
    padding-right: 20px;
    .toolbar-pf {
      padding-top: 14px;
    }
  }
  .toolbar-pf-action-right {
    .add-space-tooltip {
      color: var(--pf-color-blue-400);
      &:hover {
        cursor: pointer;
      }
    }
  }
}
