// link animation
a {
  color: var(--pf-color-blue-400);
  transition: all .3s;
  &:hover { color: var(--pf-color-blue-500); }
}

// tab animation - changes on click
.nav-tabs>li {
  &>a {
    border: 1px solid transparent;
    border-bottom-color: transparent;
    color: var(--pf-color-black-700);
    transition: all .3s;
  }
  &.active>a {
    color: var(--pf-color-blue-400);
    border: 1px solid var(--pf-color-black-300);
    border-bottom-color: transparent;
  }
}

//
// header navigation animation
// dropdown menus
// hover effect on list items
//
.navbar-pf {
  .navbar-primary>li {
    background-color: var(--f8-color-black);
    transition: all .3s;
    &:hover {
      background-color: #1d1d1d;
    }
    &>a {
      background-color: var(--f8-color-black);
      transition: all .3s;
    }
    &>a:hover {
      background-color: #1d1d1d;
    }
  }
  .dropdown-menu {
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    display: block;

    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    &>li {
      &>a {
        background-color: var(--pf-color-white);
        transition: all .3s;
        &:hover {
          border-color: var(--pf-color-blue-100);
          background-color: var(--pf-color-blue-50);
        }
      }
    }
  }
  .dropup .dropdown-menu {
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
  }
}

/*
** Create Space Launcher Overlay
*/
.launcher.in {
  .launcher-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.launcher.fade.in {
  .launcher-dialog {
    -webkit-transition: webkit-transform .3s ease out;
    transition: .3s ease-out;
  }
}
