//
// Cards
// --------------------------------------------------
// Custom Card elements that are specific to fabric8-ui
//

.f8 {
  &-card {
    height: 440px;
    &-lg {
      height: 650px;
    }
    &__activity {
      max-height: 300px;
    }
    &-body {
      max-height: 375px;
      margin-top: 0;
      padding-bottom: 0;
      overflow-x: hidden;
      .list-group { padding-bottom: 0; }
      .list-view-pf-view { margin-top: -1px; }
    }
    &-heading {
      margin-bottom: 0;
      .card-pf-title {
        margin-top: 1rem;
        // &:not(:first-child) {
        //   margin-top: 0;
        // }
      }
      &-btn {
        &-link {
          display: inline-flex;
          &:hover {
            text-decoration: none;
          }
        }
        &-kebab {
          display: inline-flex;
          /* stylelint-disable */
          /* overwrite default button link style for kebab items */
          color: var(--pf-color-black-1000) !important;
          /* stylelint-enable */
          &:hover {
            text-decoration: none;
          }
        }
      }
      &-details {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    }
    &-list {
      padding: 0;
      max-height: 375px;
      overflow-y: auto;
      .list-group-item {
        margin-left: -2px;
        &-heading {
          font-size: @font-size-base;
        }
      }
    }
    &-footer { height: 70px; }
  }
  &-blank-slate {
    &-card {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 75%;
      height: 30%;
      margin: auto !important; /* stylelint-disable-line declaration-no-important */
      text-align: center;
      p {
        margin-bottom: 20px;
        margin-top: 20px;
        &:first-child { margin-top: -20px; }
        &:last-child { margin-top: 40px; }
      }
    }
    &__activity {
      text-align: center;
    }
    &-icon { font-size: 1.5em; }
    &-main-action { margin-top: 20px; }
  }
  &-list-group-item {
    &-icon {
      padding-top: 0;
      padding-right: 10px;
    }
    &-link {
      padding-left: 10px;
    }
  }
}
