@color-beta: var(--pf-color-blue-400);
@color-experimental: var(--pf-color-gold-400);
@color-internal: var(--pf-color-purple-400);
@color-system-error: var(--pf-color-black-400);
@color-released: var(--pf-color-black-1000);

