/* stylelint-disable */
/* required in order to remove the default PatternFly box shadow */
.toolbar-pf { box-shadow: none !important; }
/* stylelint-enable */

.form-control,
.btn,
.dropdown-menu,
.badge,
.filter-select,
.filter-pf.filter-fields .btn-default {
  /* stylelint-disable */
  /* required to overwrite PatternFly buttons with new OSIO font size */
  font-size: @font-size-base !important;
  /* stylelint-enable */
}

.form-control { height: 29px; }

// Per Visual Design Team
// Override PatternFly Card Row Until Updated in PatternFly Core
.cards-pf { background-color: var(--pf-color-black-200); }

.list-pf-item { background-color: var(--pf-color-white); }

.blank-slate-pf {
  /* stylelint-disable */
  /* required to overwrite PatternFly blank slate to achieve new default white background */
  background-color: var(--pf-color-white) !important;
  border: 0;
  /* stylelint-enable */
}
