@import (reference) '../../../../node_modules/patternfly/node_modules/bootstrap/less/mixins.less';
@import (reference) '../../../../node_modules/patternfly/src/less/patternfly.less';
@import (reference) '_custom-variables.less';
@import (reference) '_custom-mixins.less';
@import (reference) '_layout.less';
@import (reference) '_overrides-for-patternfly.less';

body {
  font-family: Open Sans;
  font-size: @font-size-base !important;
}
//colors
.color-grey { color: @color-pf-black-800 !important; }
// custom classes
.containerPadd { padding: em(96) 0 em(66) 0; }
.containerPadd-nologin { padding-bottom: 0; }
.truncate { .truncate; }
.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
}
.dn { display: none; }
.dib { display: inline-block; }
.db { display: block; }
.textCenter { .text-center; }
@media (max-width: @grid-float-breakpoint) {
  .mobdn { display: none; }
  .list-view-pf {
    .list-group-item-heading { font-size: em(12); }
  }
}
@media (max-width: (@grid-float-breakpoint - 1)) {
  .containerPadd { padding-top: em(11); }
  .containerPadd-nologin { padding-bottom: 0; }
}
.home-logo {
  margin-top: 20px;
  max-width: 350px;
  width: 100%;
}
