@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.utilization {
  &-okay {
    background: var(--pf-color-blue-300);
  }
  &-warning {
    background: var(--pf-color-orange-300);
  }
}

.label-warn {
  color: var(--pf-color-orange-400);
}
