@import (reference) '../../../../assets/stylesheets/_base';
.add-dialog {
  flex: 1;
  padding: 20px;
}
.add-dialog-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: @color-pf-black-300;
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-500;
  .glyphicon-remove { cursor: pointer; }
}
.user-select { width: 400px; }
.add-fieldset {
  padding: 20px;
  min-height: 400px;
}
.add-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
