@import (reference) '../../../assets/stylesheets/shared/osio.less';

.checkbox input[type='checkbox'] {
  margin-left: 0;
  margin-right: 5px;
  position: relative;
}

.getting-started { padding-bottom: 20px; }

.margin-top-40 { margin-top: 40px; }

.padding-top-30 { padding-top: 30px; }

.padding-top-40 { padding-top: 40px; }

.preview-cont { margin-bottom: 15px; }

.preview-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  white-space: normal;
}

.email-alignment-label {
  display: block;
}

.email-alignment {
  display: inline-flex;
  width: 90%;
  align-items: center;
  &_settings {
    display: inline-flex;
    left: 25px;
  }
}

.preview-field {
  position: absolute;
  bottom: 0;
  padding-left: 0;
}

.profile-img-none,
.preview-img-none {
  border-bottom: solid 1px;
  border-bottom-color: var(--pf-color-black-300);
  border-left: solid 2px;
  border-left-color: var(--pf-color-black-300);
  border-top: solid 2px;
  border-top-color: var(--pf-color-black-300);
  border-right: solid 1px;
  border-right-color: var(--pf-color-black-300);
}

textarea {
  resize: none;
}

.token {
  &-body {
    word-wrap: break-word;
  }
  &-heading {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &-cont {
      display: flex;
    }
  }
}

.btn {
  &-cancel {
    margin-left: 14px;
  }
}

.feature-toggle-text {
  &-body {
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    color: var(--pf-color-black-500);
  }
}

.profile {
  &-edit {
    background-color: @color-pf-black-900;
    color: @color-pf-black-300;
    padding: 50px 0;
  }
  &-bar {
    position: fixed;
    z-index: +1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    border-top: 1px solid;
    border-top-color: var(--pf-color-black-300);
    background-color: var(--pf-color-black-200);
  }
  &-bar-buttons {
    margin-top: 9px;
    text-align: center;
  }
}

.update-tenant-status {
  text-align: left;
  padding-top: 4px;
}

.update-icon-padding {
  padding-right: 7px;
}

.email-alert {
  background-color: @color-pf-black-900;
  margin-bottom: -35px;
}

.fa-gravatar:before {
  content: '\f1a0';
}

.fa-gravatar {
  filter: progid:dximagetransform.microsoft.basicimage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.link-profile-photo {
  font-size: 16px;
  a {
    text-decoration: none;
    color: @color-pf-black-300;
  }
}

.profile-overview-nav {
  background-color: @color-pf-black-150;
  border-bottom: 1px solid @color-pf-black-300;
}
