@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.blank-slate-pf { margin-top: 20px; }

.areas-header {
  margin-top: 50px;
  margin-bottom: 30px;
}

.table-action-heading {
  .pointer;
  float: right;
  margin-top: 50px;
  padding-right: 32px;
  .pficon { color: var(--pf-color-blue-300); }
}

/* Override angular-tree-component */
.list-pf tree-viewport {
  overflow: initial;
  .tree-children {
    overflow: initial;
  }
}
