/* Margin for group heading */
.list-view-pf .list-group-item-heading {
  flex-basis: calc(25% - 20px);
  width: calc(25% - 20px);
}

.list-view-pf .list-group-item-text {
  flex-basis: calc(25% - 40px);
  width: calc(25% - 40px);
}

.margin-right-30 {
  margin-right: 30px;
}
