@import (reference) '../../../assets/stylesheets/shared/osio.less';

.applications-widget {
  .f8-card-body {
    @media (min-width: @screen-lg-min) {
      overflow-y: hidden;
    }
  }
  .f8-card-applications-list {
    h4 {
      margin-top: 0;
    }
    &-name {
      height: 325px;
      .list-group {
        border-top-color: transparent;
        margin-right: 20px;
        .list-view-pf-checkbox {
          border-right: transparent;
        }
        .list-view-pf-description {
          width: 100%;
        }
        .list-group-item-heading {
          font-weight: 500;
        }
        .list-group-item-text {
          color: var(--pf-color-black-500) !important; /* stylelint-disable-line declaration-no-important */
          font-weight: 400;
          font-size: .8em;
        }
      }
      @media (min-width: @screen-lg-min) {
        overflow-y: auto;
      }
    }
    &-stage {
      @media (min-width: @screen-lg-min) {
        border-right: 1px solid var(--pf-color-black-400);
        padding-right: 20px;
      }
    }
    &-step {
      padding-top: 25px;
    }
    &-run {
      @media (min-width: @screen-lg-min) {
        padding-left: 20px;
      }
    }
  }
}
