@import (reference) '../../../assets/stylesheets/shared/osio.less';

.cleanup {
  &-list-results {
    background-color: var(--pf-color-black-200);
    padding: 30px;
    .list-group-item-header {
      &:hover {
        cursor: default;
      }
    }
    .list-group-item:hover {
      background-color: var(--pf-color-black-100);
    }
    .list-view-pf-body {
      padding-left: 15px;
    }
    .cleanup-tenant-description {
      padding-left: 5px;
    }
    .list-group-item-heading {
      font-size: @font-size-base;
    }
  }
  &-action-confirm {
    padding-top: 30px;
  }
  &-row {
    background-color: var(--pf-color-white);
    margin-bottom: 30px;
    &-header {
      padding-top: 5px;
      padding-left: 10px;
    }
    &-account-icon {
      border-color: var(--pf-color-black-200) !important; /* stylelint-disable-line declaration-no-important */
      background-color: var(--pf-color-black-200);
    }
    .list-view-pf-view {
      margin-top: 5px;
    }
    .list-pf-container {
      padding-right: 0;
      .list-pf-title {
        flex-basis: 70%;
      }
      .list-pf-progress-results {
        margin-right: -25px;
      }
    }
  }
  &-home-action {
    margin-top: 20px;
  }
  &-status-icon {
    font-size: 1.5em;
    color: var(--pf-color-black-400);
  }
}

.clean-modal-warning {
  margin: 0;
}
