@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.resources-center-text {
  text-align: center;
}

.resources-remove-margin {
  margin-bottom: 0;
}

.resources-full-capacity {
  background-color: #f9e5e5;
  border: 1px solid var(--pf-color-red-100);
}

.resource-description {
  display: inline-block;
  margin: 0 10px;
}

.resource-header-colour {
  background-color: var(--pf-color-black-200);
  border: none;
}
