@import (reference) '../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../assets/stylesheets/shared/_icons.less';

.blurred-background {
  position: fixed;
  top: 0;
  right: -20px;
  bottom: 0;
  left: -20px;
  z-index: 1100;
  background-color: rgba(5, 5, 5, .6);
  .home-header-background-image;
  background-size: cover;
  overflow: hidden;
  opacity: .97;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  filter: blur(20px);
}

.wizard {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1200;
  background-color: rgba(5, 5, 5, .6);
  color: @color-pf-white;
  .close {
    color: @color-pf-white;
  }
  .alert-danger {
    background-color: transparent;
    border: none;
    color: @color-pf-red-100;
  }
  &-step {
    position: absolute;
    top: 25%;
    padding: 35px;
  }
  &-header,
  &-footer {
    border: 0;
  }
  &-header {
    background-color: transparent;
  }
  &-title {
    font-size: 1.2em; // matches h4
  }
  &-backdrop.in { opacity: .85; }
  &-lg { width: 75%; }
  &-content {
    background-color: transparent;
    color: @color-pf-white;
    box-shadow: none;
    border: 0;
  }
  .form-group {
    margin-top: 35px;
  }
  .form-control {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid @color-pf-white;
    border-radius: 0;
    font-size: 1.2em;
    color: @color-pf-white;
    &:focus {
      border-bottom-color: @color-pf-blue;
      box-shadow: none;
    }
  }
  input::placeholder,
  select {
    font-style: italic;
    color: @color-pf-white;
  }
  input:hover,
  input:focus,
  textarea:hover,
  textarea:active {
    border-bottom-color: @color-pf-blue;
  }
  textarea {
    resize: none;
    overflow-y: auto;
  }
  .form-group {
    margin-top: 35px;
  }
  .form-control {
    color: @color-pf-white;
  }
  &-step {
    &-tool-bar {
      margin-top: 15px;
      text-align: center;
      color: @color-pf-black-700;
      .btn.disabled, .btn[disabled] {
        /* stylelint-disable */
        background-color: transparent !important;
        background: transparent !important;
        /* stylelint-enable */
      }
    }
  }
  .spaces-information-block {
    margin-top: 35px;
    &_notice {
      border: 1px solid;
      border-color: @color-pf-orange-400;
      padding: 15px;
      margin: 15px;
      margin-top: 50px;
    }
    i {
      font-size: @pf-icon-3x;
    }
  }
}
