@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.f8-dashboard-masthead {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--pf-color-black-900);
  color: var(--pf-color-white);
  &-create-application {
    margin-top: 15%;
  }
}
