@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../../../assets/stylesheets/shared/_icons.less';

:host {
  .field-required {
    &:after {
      content: '*';
      padding: 3px;
      color: var(--pf-color-red-100);
      vertical-align: center;
    }
  }
  &.has-danger {
    .field-required {
      &:after {
        content: '*';
        color: var(--pf-color-red-100);
      }
    }
  }
  .form-control-danger {
    border-color: var(--pf-color-red-100);
    box-shadow: inset 0 1px 1px rgba(255, 0, 0, .075);
  }
  .form-control-feedback {
    color: var(--pf-color-red-100);
    position: relative;
    text-align: left;
    width: 100%;
  }
}
