.modal-dialog-f8 { width: 696px; }
.about-modal-f8 {
  background-image: url(../../assets/images/RH-brand-bg.png);
  background-size: 100% 100%;
}
.logo { width: 250px; }
.modal-footer {
  img {
    position: absolute;
    right: 23px;
    bottom: 21px;
    width: 85px;
  }
}
