@import (reference) '../../assets/stylesheets/shared/osio.less';

.cards-pf { background-color: var(--pf-color-black-200); }

.home-wrapper {
  margin-top: 0;
  min-height: 100%;
  // height: 100vh;
  .pf-icon-home {
    font-size: @pf-icon-4x;
    padding: 5px 0 3px;
  }
}

.home-banner {
  height: 325px;
  margin-right: -20px;
  margin-bottom: 40px;
  margin-left: -20px;
  background-color: var(--pf-color-black-900);
  @media (min-width: @screen-sm-min) and (max-width: @screen-lg-min) { height: 450px; }
  @media (max-width: @screen-xs-min) { height: auto; }
  .home-header-background-image;
  background-repeat: no-repeat;
  color: var(--pf-color-white);
  &-title {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.429em;
    font-weight: 300;
  }
  &-link {
    color: var(--pf-color-blue-200);
    &:hover {
      color: var(--pf-color-blue-300);
    }
  }
}

.list-group-item-text {
  width: 540px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-pf-view .card-pf-top-element .card-pf-icon-circle {
  &.home-icon {
    width: 75px;
    height: 75px;
    font-size: 30px;
    line-height: 71px;
    border-width: 3px;
    border-color: var(--pf-color-red-100);
  }
}

.home-logo {
  margin-top: 0;
  width: 100%;
  max-width: 350px;
}

.home-title {
  margin-top: 30px;
  font-weight: 400;
}

.vert-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  @media (min-width: 768px) and (max-width: 1200px) {
    top: 0;
    transform: none;
  }
  @media (max-width: 768px) { transform: none; }
}


.f8-home {
  &-wrapper {
    margin-top: 0;
    min-height: 100%;
  }
  &-carousel-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 75%;
    width: 15%;
  }
  &-banner {
    max-height: 260px;
    background-color: var(--pf-color-black-900);
    color: var(--pf-color-white);
    &-whats-new {
      display: inline-flex;
      align-items: center;
      height: 35px;
      font-weight: 700;
      .badge {
        margin-right: 5px;
        border-radius: 50%;
      }
    }
    .carousel {
      height: 225px;
      &-background {
        display: block;
        height: 200px;
        width: 100%;
        margin-top: 15px;
      }
      &-control {
        &.carousel-control-prev,
        &.carousel-control-next {
          &.disabled {
            display: none; // hides the previous & next arrow in the carousel when on the first or last slide
          }
        }
        &:focus,
        &:hover {
          cursor: pointer;
        }
      }
      &-caption {
        top: 0;
        right: 50%;
        left: 10%;
        text-align: left;
        padding-top: 0;
        padding-bottom: 0;

        /*
        ** custom paragraph styling for carousel body
        ** hide the informational paragraph on smaller screens
        */
        @media (max-width: @screen-md-min) {
          p:first-of-type {
            display: none;
          }
        }

        /*
        ** custom sizing for carousel header
        ** prevents header from overflowing onto image
        */
        @media (max-width: 1650px) {
          h1 {
            max-width: 225px;
          }
        }

        /* Small devices (tablets, 768px and up) */
        @media (min-width: @screen-sm-min) {
          left: 15%;
        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: @screen-md-min) {
          left: 12%;
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: @screen-lg-min) {
          left: 17%;
        }

        /* Extra Large devices (x-large desktops, 1440px and up) */
        @media (min-width: 1440px) {
          left: 25%;
        }
        h1 {
          margin-top: 0;
        }
        p {
          max-width: 65%;
        }
      }
      &-indicators {
        @media screen and (min-width: 768px) {
          bottom: 0;
        }
        &.active {
          margin-top: 1px;
          margin-right: 5px;
          margin-bottom: 1px;
          margin-left: 5px;
        }
        li {
          width: 10px;
          height: 6px;
          margin-top: 1px;
          margin-right: 5px;
          margin-bottom: 1px;
          margin-left: 5px;
          border-radius: 4px;
          border: 0;
          background-color: @color-pf-black-600;
          opacity: .5;
          transition: all .3s;
          &:hover {
            box-shadow: 0 0 2px 1px @color-pf-black-500;
            background-color: @color-pf-black-700;
          }
          &.active {
            width: 35px;
            height: 5px;
            margin-top: 1px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 1px;
            background-color: @color-pf-white;
            border: 1px solid;
            border-color: @color-pf-white;
            opacity: 1;
          }
        }
      }
    }
  }
}

.list-group-item-text {
  width: 540px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
