@import (reference) '../../../assets/stylesheets/shared/osio.less';

.feature-footer {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.round-button(@color-for-feature) {
  display: block;
  opacity: .3;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: @color-for-feature;
  text-align: center;
  background: var(--pf-color-white);
  box-shadow: 0 2px 4px var(--pf-color-black-500);
  font-size: 20px;
  font-weight: 700;
  float: right;
  margin-right: 40px;
  &:hover {
    opacity: 1;
  }
}

f8-feature-footer .tooltip-inner {
  width: 20em;
  background: var(--pf-color-white);
  text-align: left;
  color: var(--pf-color-black-600);
  border-color: var(--pf-color-black-700);
  box-shadow: 0 6px 10px var(--pf-color-black-400);
  ul {
    list-style: none;
    list-style-type: none;
    padding: 0;
    li {
      span {
        padding-right: 8px;
        color: var(--pf-color-blue-300);
      }
    }
  }
}

f8-feature-footer .tooltip-arrow {
  display: none;
}


f8-feature-footer .arrow {
  display: none;
}

.empty {
  .round-button(var(--pf-color-black-400));
  color: var(--pf-color-black-600);
}

// INTERNAL
.internal {
  .round-button(@color-internal);
}

// EXPERIMENTAL
.experimental {
  .round-button(@color-experimental);
}

// BETA
.beta {
  .round-button(@color-beta);
}

// RELEASED
.released {
  .round-button(@color-system-error);
}
